# default build.properties

app.name=gnupg-for-java
app.version=0.1.6
app.customer=LGPL
app.vendor=freiheit.com technologies gmbh
app.year=2012

build.compiler=modern
compile.debug=true
compile.deprecation=false
compile.optimize=true

#where to put etc stuff :-)
etc=etc
