# default build.properties

app.name=gnupg-for-java
app.type=@APP-TYPE@
app.version=0.1.6
app.customer=LGPL
app.vendor=freiheit.com technologies gmbh
app.year=2012

lib=./lib

build.compiler=modern
compile.debug=true
compile.deprecation=false
compile.optimize=true

#where to put the source code
src=src

#where to put the generated class files
build=build

#where to put the generated class files
dist=dist

#where to put etc stuff :-)
etc=etc
